### Legacy Tracker
Legacy Tracker is a Nodejs Fork of Minetrack that has been developed to be compatible with JSON APIS.
This has proven extremely useful with Legacy versions of the game that do now have the Modern day Ping System.


Live Version: https://tracker.johnymuffin.com